##### ANYPOINT APIS
anypoint.platform.apis.host=anypoint.mulesoft.com
anypoint.platform.apis.port=443
anypoint.platform.apis.login.path=/accounts/login

##### CONTRACTS
create.contracts.path=exchange/api/v1/organizations/${secure::organization.id}/applications?apiInstanceId=#[vars.apiInstanceId]
request.contract.access.path=exchange/api/v1/organizations/${secure::organization.id}/applications/#[vars.applicationId]/contracts
list.apis.path=apimanager/api/v1/organizations/${secure::organization.id}/environments/${secure::environment.id}/apis
list.contracts.by.api.path=apimanager/api/v1/organizations/${secure::organization.id}/environments/${secure::environment.id}/apis/#[vars.apiInstanceId]/contracts
##### CONTRACTS

http.private.port=8091

api.id=123