#anypoint.platform.user=![9qLXxxJ8OXOUOrftouTQVg==]
#anypoint.platform.password=![v5tqk5dSp5NxNj94035vqw==]
#environment.id=![ZNANPItqhVWwpUQyXbmzDaRbV+1C5qcwXAYJa+gGQ/Bor1u2VPeYTw==]
#organization.id=![1YevraaNO7r0LlHd1vtgBRYGURRsTrh3WfwYS2Z0EApqxltL4d9kww==]

anypoint.platform.user=![Zjv8nFIUwDlayZ6O7DP31p1zQRfrwfjbkmi5DyNiD38=]
anypoint.platform.password=![yqKEWZ57M3XUasumfcwhV35QQl9B5mf5GBon8eY/x8o=]
environment.id=
organization.id=![yqKEWZ57M3XUasumfcwhVykLsfUM6yOEv2oEJ04vxZc=]